<project name="TestProject" default="dist" basedir=".">
<property file="config/project.properties"/>
  <path id="libs">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="init" depends="clean">
	<tstamp>
		<format property="time" pattern="dd-MM-yyyy_hh:mm"/>
	</tstamp>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" classpathref="libs" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="test" depends="compile" >
    <javac srcdir="${test}" classpathref="libs" destdir="${build}" includeantruntime="false"/>
	<echo>Performing test</echo>
    <junit printsummary="yes" haltonfailure="no">
         <classpath path="${lib}" >
                 <path refid="libs" />
         </classpath>
         <batchtest fork="yes">
                 <fileset dir="${build}">
                         <include name="**/*Test*.java"/>
                 </fileset>
         </batchtest>
    </junit>
  </target>
  
  <target name="jar" depends="test" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/testProject.jar" basedir="${build}"/>
  </target>

  
  <target name="dist" depends="jar" >
	<tar destfile="${dist}/${time}_${ant.project.name}.tar">
  		<tarfileset dir="${dist}" prefix="/" preserveLeadingSlashes="true">
    			<include name="*.jar"/>
		</tarfileset>
  		<tarfileset dir="${lib}" prefix="/" preserveLeadingSlashes="true">
    			<include name="*.jar"/>
		</tarfileset>
  		<tarfileset dir="${config}" prefix="/" preserveLeadingSlashes="true">
    			<include name="*.*"/>
		</tarfileset>
	</tar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
