<project name="TestProject" default="dist" basedir=".">

  <path id="libs">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="config"  location="config"/>
  <property name="lib"  location="lib"/>
  <property name="test"  location="test"/>

  <target name="init">
	<tstamp>
		<format property="time" pattern="dd-MM-yyyy_hh:mm"/>
	</tstamp>
    <mkdir dir="${build}"/>
	<mkdir dir="${report.dir}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" classpathref="libs" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="test" depends="compile" >
    <javac srcdir="${test}" classpathref="libs" destdir="${test}" includeantruntime="false"/>
	<echo>Performing test</echo>
    <junit printsummary="yes" haltonfailure="no">
         <classpath path="${lib}" >
                 <path refid="libs" />
         </classpath>
         <batchtest fork="yes" todir="${report.dir}">
                 <fileset dir="${test}">
                         <include name="**/*Test*.java"/>
                 </fileset>
         </batchtest>
    </junit>
  </target>
  
  <target name="jar" depends="test" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/testProject.jar" basedir="${build}"/>
  </target>

  
  <target name="dist" depends="jar" >
		<tar destfile="${dist}/${time}_${ant.project.name}.tar"
			basedir="${dist}"
			includes="${config}/*.properties, ${lib}/*.jar" />
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
